/* begging */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* for body when the dialog is in display */
.blured{
    filter: blur(2px);
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 4fr min-content;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.log-in,
.add{
    border: none;
    background-color: inherit;
    font-size: 1.4rem;
    cursor: pointer;
    transition-duration: 200ms;
}

.toggle-library{
    border-radius: 16px;
    border: 1px solid #FEECE2;
    background-color: #FEECE2;
    padding: 0.5rem;
    font-size: 1.4rem;
}

.log-in:hover,
.add:hover,
.toggle-library:hover{
    transform: scale(1.2);
}

/* header and its content */
.header{
    background-color: #FEECE2;
    padding: 2rem;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* main and its content */
.main{
    background-color: #E2BFB3;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr minmax(400px, 4fr) 1fr;
    grid-template-rows: 100px 4fr ;
    grid-template-areas: 
    ". add toggle"
    ". books .";
}

.add{
    grid-area: add;
    place-self: center;
    font-weight: 700;
}

.toggle-library{
    grid-area: toggle;
    place-self: center;
    font-weight: 700;
}

.books{
    grid-area: books;
}

.books-read,
.books-unread{
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    gap: 2rem;
}

/* footer */
footer{
    background-color: #E2BFB3;
    padding: 0.3rem;
    grid-area: footer;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
    opacity: .7;
}

/* dialog */
.info{
    transform: translate(-50% ,-50%);
    left: 50%;
    top: 50%;
    border: none;
    padding: 1rem;
    background-color: #F4EAE0;
    border-radius: 13px;
    filter: drop-shadow(10px 10px 10px black);
}

fieldset{
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

legend{
    margin-inline: auto;
    padding-inline: 10px;
    font-size: 1.4rem;
    font-weight: 800;
}

label{
    display: block;
    font-size: 1.2rem;
}

input{
    font-size: 1.2rem;
    border-radius: 14px;
    padding: 5px;
    background-color: inherit;
}

.check{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

#read{
    width: 1.1rem;
    height: 1.1rem;
    accent-color: #FFBE98;
}

.buttons{
    display: flex;
    justify-content: space-around;
}

.buttons > button{
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 16px;
    border: 1px solid #F4DFC8;
    background-color: #F4DFC8;
    transition-duration: 200ms;
}

.add-book:hover,
.cancel:hover{
    transform: scale(1.1);
}

/*the arrows at the input for pages are not show  */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* the styling of new books/cards */
.card{
    border: 1px solid black;
    border-radius: 16px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.7rem;
    background-color: #FFF7F1;
}

.card-title{
    font-size: 2.5rem;
}

.card-author,
.card-pages{
    font-size: 1.5rem;
}

.card-buttons{
    display: flex;
    gap: 2rem;
}

.card-haveRead,
.card-remove{
    font-size: 1.2rem;
    padding: 0.4rem;
    border-radius: 12px;
    background-color: #FFE4C9;
}

/* extra this for the toggle library */
.hidden{
    display: none;
}